<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* SETTINGS START */

$headerColor = '';


/* SETTINGS END */

$pushNotifications = '1';
$pushAPIKey = '';
$pushOauthSecret = '';
$pushOauthKey = '';
$notificationName = '';

define('PARSE_PUSH_URL','https://api.parse.com/1/push');
define('PARSE_APP_ID','O8qBwh5zqK2zfyFLoLwdXgjnpvS224N9WTgxd1SW');
define('PARSE_REST_KEY','JtvlG7dWtuuQF72rESgd7wCSvIskotp3eOZcNNjW');

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////