/*
@license

dhtmlxGantt v.3.1.1 Stardard
This software is covered by GPL license. You also can obtain Commercial or Enterprise license to use it in non-GPL project - please contact sales@dhtmlx.com. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
gantt.locale = {	date: {		month_full: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],		month_short: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Ags", "Sep", "Okt", "Nov", "Des"],		day_full: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"],		day_short: ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"]	},	labels: {		dhx_cal_today_button: "Hari Ini",		day_tab: "Hari",		week_tab: "Minggu",		month_tab: "Bulan",		new_event: "Acara Baru",		icon_save: "Simpan",		icon_cancel: "Batal",		icon_details: "Detail",		icon_edit: "Edit",		icon_delete: "Hapus",		confirm_closing: "", //Perubahan tidak akan disimpan ?		confirm_deleting: "Acara akan dihapus",		section_description: "Keterangan",		section_time: "Periode",		section_type:"Type",        /* grid columns */        column_text : "Task name",        column_start_date : "Start time",        column_duration : "Duration",        column_add : "",		/* link confirmation */		link: "Link",		confirm_link_deleting:"will be deleted",		link_start: " (start)",		link_end: " (end)",		type_task: "Task",		type_project: "Project",		type_milestone: "Milestone",        minutes: "Minutes",        hours: "Hours",        days: "Days",        weeks: "Week",        months: "Months",        years: "Years"	}};